<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnCategory" android:layout_gravity="top"/>
    <EditText
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/etAmount" android:layout_gravity="center_horizontal|top"
            android:inputType="number|numberDecimal"
            android:singleLine="true" android:textStyle="bold" android:selectAllOnFocus="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_btSubmit"
            android:id="@+id/button" android:layout_gravity="center_horizontal" android:onClick="onBtSubmit"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/txtAddTrStatus" android:layout_weight="1" android:gravity="bottom"/>
</LinearLayout>

